# Morris.EasyAuth

./: Build.bat  BuildAndTest.bat  README.md
Docs/: README.md  releases.md
Source/: Morris.BasicAuth.sln  Morris.EasyAuth.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.BasicAuth/: ClaimData.cs  ClaimsIdentityData.cs  ClaimsPrincipalData.cs  Morris.BasicAuth.csproj
Source/Lib/Morris.BasicAuth.Blazor.Web.Client/: AuthHttpClient.cs  AuthorizatingMessageHandler.cs  AuthorizationMessageHandlerWithPageRedirect.cs  BasicAuthBuilder.cs  BasicAuthenticationStateProvider.cs  ClientAuthOptions.cs  IPrincipalDeserializer.cs  IServiceCollectionExtensions.cs  Morris.BasicAuth.Blazor.Web.Client.csproj  NonRedirectingHttpClient.cs  PrincipalJsonDeserializer.cs
Source/Lib/Morris.BasicAuth.Blazor.Web.Server/: BasicAuthBuilder.cs  IPrincipalSerializer.cs  IServiceCollectionExtensions.cs  Morris.BasicAuth.Blazor.Web.Server.csproj  PrincipalJsonSerializer.cs  ServerAuthOptions.cs
Source/Lib/Morris.EasyAuth/: ClaimData.cs  ClaimsIdentityData.cs  ClaimsPrincipalData.cs  Morris.EasyAuth.csproj
Source/Lib/Morris.EasyAuth.Blazor.Web.Client/: AuthorizatingMessageHandler.cs  ClientAuthOptions.cs  EasyAuthBuilder.cs  EasyAuthenticationStateProvider.cs  IPrincipalDeserializer.cs  IServiceCollectionExtensions.cs  Morris.EasyAuth.Blazor.Web.Client.csproj  NonRedirectingHttpClient.cs  PrincipalJsonDeserializer.cs
Source/Lib/Morris.EasyAuth.Blazor.Web.Server/: EasyAuthBuilder.cs  IPrincipalSerializer.cs  IServiceCollectionExtensions.cs  Morris.EasyAuth.Blazor.Web.Server.csproj  PrincipalJsonSerializer.cs  ServerAuthOptions.cs
