<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="$(Configuration)=='Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\small-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"  Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"  Condition="'$(TargetFramework)' == 'net6.0'"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.EasyAuth\Morris.EasyAuth.csproj" />
	</ItemGroup>

</Project>
